void mytest( std::shared_ptr<int> sptr )
{
	*sptr = 2;
}

int main()
{
	std::shared_ptr<int> sptr = std::make_shared<int>(1);

	mytest(sptr);

	std::cout << *sptr;
}
////////////////////////////////////////////////////////////////////
void mytest( std::shared_ptr<int> sptr )
{
	sptr.reset( new int(2) );
}

int main()
{
	std::shared_ptr<int> sptr = std::make_shared<int>(1);

	mytest(sptr);

	std::cout << *sptr;
}
////////////////////////////////////////////////////////////////////
void mytest( std::shared_ptr<int>& sptr )
{
	sptr.reset( new int(2) );
}

int main()
{
	std::shared_ptr<int> sptr = std::make_shared<int>(1);

	mytest(sptr);

	std::cout << *sptr;
}
